# RenderingProject

./: .gitignore  DirectX12.sln  DirectX12.vcxproj  DirectX12.vcxproj.filters  Directory.Build.props  Directory.Build.targets  imgui.ini  init_log.txt  packages.config  pull_request_test.txt
.github/: vsm-upgrade-trigger.txt
.github/scripts/: apply_vsm_upgrade.py  apply_vsm_upgrade_v2.py
.github/workflows/: apply-vsm-upgrade-once.yml
DirectX12/x64/Debug/: DirectX12.vcxproj.FileListAbsolute.txt  app.res
DirectX12/x64/Release/: DirectX12.vcxproj.FileListAbsolute.txt
Save/: project_environment.cfg
asset/model/: XBot.fbx  gusoku.fbx  ibara13.fbx  idle.fbx  standup.fbx
asset/model/NewFolder/: NewMaterial.txt
asset/model/animation/: anim.vmd  kasou_kao.vmd  musicx2.vmd
asset/model/kacchatta_hone/: kacchatta_hone.pmx  readme.txt
asset/model/karenv1.3/: _Config.fxsub  _DrawChara.fx  _DrawEtc.fx  _Main.fxsub  karem.pmx  readme(★まずはこちらをお読み下さい★).txt  かれん_v1.3.fx
asset/model/sky/: charolettenbrunn_park_2k.DDS  sky.mtl
asset/model/tree/: tree.mtl
docs/: dxc_integration.md  gpu_driven_phase2.md  gpu_render_optimization.md  render_graph.md  render_profiling_phase0.md  virtual_shadow_maps.md
scripts/: setup_physics_dependencies.ps1
shader/hlsl/: AtmosphereGBufferPS.hlsl  DeferredLightingPS.hlsl  DeferredLightingPS_Impl.hlsli  DeferredPS.hlsl  FXAA_PS.hlsl  FsrEasuCS.hlsl  FsrRcasCS.hlsl  GBufferFromVisibilityCS.hlsl  GeometryPS.hlsl  GpuDrivenCullCS.hlsl  GpuDrivenCullGroupCS.hlsl  GpuInstanceArgsCS.hlsl  GpuInstanceCullLodCS.hlsl  HiZCopyCS.hlsl  HiZReduceCS.hlsl  LightInstanceBuilderCS.hlsl  MeshVisibility.hlsl  MeshVisibilityPS.hlsl  RayBinningCS.hlsl  ScreenSpaceDeinterleaveCS.hlsl  ShadowMapInstancedVS.hlsl  ShadowMapVS.hlsl  SsaoVisibilityBitmaskCS.hlsl  SsgiDeinterleavedCS.hlsl  SsgiResolveCS.hlsl  TAA_BlendPS.hlsl  UpscaleBilateralPS.hlsl  UpscaleDepthPS.hlsl  VelocityGeometryPS.hlsl  VelocityGeometryVS.hlsl  VelocityPS.hlsl  Visibility2DPS.hlsl  VisibilityCommon.hlsl  VisibilityOutlinePS.hlsl  VisibilityPS.hlsl  colorshader3dInstancedVS.hlsl  colorshader3dPS.hlsl  colorshader3dPS_MRT.hlsl  colorshader3dVS.hlsl  colorshaderPS.hlsl  (+21 more)
shader/slang/: neural_network_sample.slang  pbrToonCommon.slang  pbrToonPS.slang  pbrToonVS.slang  test.slang
source/: alicia.cpp  alicia.h  animationmodel.cpp  animationmodel.h  animationplayback.h  animationsystem.cpp  animationsystem.h  animator.cpp  animator.h  app.aps  app.rc  atmosphere.cpp  atmosphere.h  bulletphysicsbackend.cpp  camera.cpp  camera.h  cameracontrolsystem.cpp  cameracontrolsystem.h  camerasystem.cpp  camerasystem.h  componentmanager.cpp  componentmanager.h  cube.cpp  cube.h  d3dx12.h  debugsystem.cpp  debugsystem.h  dxccompiler.h  ecs.cpp  ecs.h  entitybase.h  field.cpp  field.h  game.cpp  game.h  gpudrivenindirect.h  grid.cpp  grid.h  gridsystem.cpp  gridsystem.h  (+111 more)
