<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    The package target copies the matching DXC runtime files (including
    dxcompiler.dll and the package's validator/runtime companions) to OutDir.
  -->
  <Import Project="$(DirectXShaderCompilerPackageRoot)build\native\Microsoft.Direct3D.DXC.targets"
          Condition="'$(Platform)' == 'x64' and Exists('$(DirectXShaderCompilerPackageRoot)build\native\Microsoft.Direct3D.DXC.targets')" />

  <!--
    DXC 1.9 sets FXCToolPath to its own bin directory, but that package no
    longer contains fxc.exe.  FxCompile items are still handled by the
    Windows SDK compiler, so restore its tool directory after importing DXC.
  -->
  <PropertyGroup Condition="'$(Platform)' == 'x64' and '$(WindowsSDK_ExecutablePath_x64)' != ''">
    <FXCToolPath>$(WindowsSDK_ExecutablePath_x64.Split(';')[0])</FXCToolPath>
  </PropertyGroup>

  <Target Name="EnsureDirectXShaderCompilerNuGetPackage"
          BeforeTargets="PrepareForBuild"
          Condition="'$(Platform)' == 'x64'">
    <PropertyGroup>
      <DxcMissingPackageMessage>DXC NuGet package is missing. Restore NuGet packages before building. Missing file: {0}</DxcMissingPackageMessage>
    </PropertyGroup>
    <Error Condition="!Exists('$(DirectXShaderCompilerPackageRoot)build\native\Microsoft.Direct3D.DXC.props')"
           Text="$([System.String]::Format('$(DxcMissingPackageMessage)', '$(DirectXShaderCompilerPackageRoot)build\native\Microsoft.Direct3D.DXC.props'))" />
    <Error Condition="!Exists('$(DirectXShaderCompilerPackageRoot)build\native\Microsoft.Direct3D.DXC.targets')"
           Text="$([System.String]::Format('$(DxcMissingPackageMessage)', '$(DirectXShaderCompilerPackageRoot)build\native\Microsoft.Direct3D.DXC.targets'))" />
  </Target>
</Project>
